{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "seed": "node prisma/seeder/seeds.js"
  },
  "dependencies": {
    "@auth/core": "^0.17.0",
    "@prisma/client": "^5.12.1",
    "@radix-icons/vue": "^1.0.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "nuxt": "^3.19.2",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.3.0",
    "vuedraggable": "^4.1.0",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@hebilicious/authjs-nuxt": "^0.3.5",
    "@nuxt/ui": "^2.15.2",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/bcrypt": "^5.0.2",
    "nuxt-icon": "^0.6.10",
    "prisma": "^5.12.1",
    "radix-vue": "^1.7.0"
  }
}
